A.K.1.D,B.K.112.D A
A.K.1.E,B.K.112.E A
A.K.1.R,B.K.112.R A
A.K.1.H,B.K.112.H A
A.K.1.C,B.K.112.C A
A.K.1.S,B.K.112.S A
A.K.1.T,B.K.112.T A
A.K.1.N,B.K.112.N A
A.K.1.Q,B.K.112.Q A
A.K.1.G,B.K.112.G A
A.K.1.A,B.K.112.A A
A.K.1.V,B.K.112.V A
A.K.1.L,B.K.112.L A
A.K.1.I,B.K.112.I A
A.K.1.M,B.K.112.M A
A.K.1.P,B.K.112.P A
A.K.1.F,B.K.112.F A
A.K.1.Y,B.K.112.Y A
A.K.1.W,B.K.112.W A
A.P.2.D,B.P.113.D A
A.P.2.E,B.P.113.E A
A.P.2.K,B.P.113.K A
A.P.2.R,B.P.113.R A
A.P.2.H,B.P.113.H A
A.P.2.C,B.P.113.C A
A.P.2.S,B.P.113.S A
A.P.2.T,B.P.113.T A
A.P.2.N,B.P.113.N A
A.P.2.Q,B.P.113.Q A
A.P.2.G,B.P.113.G A
A.P.2.A,B.P.113.A A
A.P.2.V,B.P.113.V A
A.P.2.L,B.P.113.L A
A.P.2.I,B.P.113.I A
A.P.2.M,B.P.113.M A
A.P.2.F,B.P.113.F A
A.P.2.Y,B.P.113.Y A
A.P.2.W,B.P.113.W A
A.R.3.D,B.R.114.D A
A.R.3.E,B.R.114.E A
A.R.3.K,B.R.114.K A
A.R.3.H,B.R.114.H A
A.R.3.C,B.R.114.C A
A.R.3.S,B.R.114.S A
A.R.3.T,B.R.114.T A
A.R.3.N,B.R.114.N A
A.R.3.Q,B.R.114.Q A
A.R.3.G,B.R.114.G A
A.R.3.A,B.R.114.A A
A.R.3.V,B.R.114.V A
A.R.3.L,B.R.114.L A
A.R.3.I,B.R.114.I A
A.R.3.M,B.R.114.M A
A.R.3.P,B.R.114.P A
A.R.3.F,B.R.114.F A
A.R.3.Y,B.R.114.Y A
A.R.3.W,B.R.114.W A
A.Q.4.D,B.Q.115.D A
A.Q.4.E,B.Q.115.E A
A.Q.4.K,B.Q.115.K A
A.Q.4.R,B.Q.115.R A
A.Q.4.H,B.Q.115.H A
A.Q.4.C,B.Q.115.C A
A.Q.4.S,B.Q.115.S A
A.Q.4.T,B.Q.115.T A
A.Q.4.N,B.Q.115.N A
A.Q.4.G,B.Q.115.G A
A.Q.4.A,B.Q.115.A A
A.Q.4.V,B.Q.115.V A
A.Q.4.L,B.Q.115.L A
A.Q.4.I,B.Q.115.I A
A.Q.4.M,B.Q.115.M A
A.Q.4.P,B.Q.115.P A
A.Q.4.F,B.Q.115.F A
A.Q.4.Y,B.Q.115.Y A
A.Q.4.W,B.Q.115.W A
A.K.5.D,B.K.116.D A
A.K.5.E,B.K.116.E A
A.K.5.R,B.K.116.R A
A.K.5.H,B.K.116.H A
A.K.5.C,B.K.116.C A
A.K.5.S,B.K.116.S A
A.K.5.T,B.K.116.T A
A.K.5.N,B.K.116.N A
A.K.5.Q,B.K.116.Q A
A.K.5.G,B.K.116.G A
A.K.5.A,B.K.116.A A
A.K.5.V,B.K.116.V A
A.K.5.L,B.K.116.L A
A.K.5.I,B.K.116.I A
A.K.5.M,B.K.116.M A
A.K.5.P,B.K.116.P A
A.K.5.F,B.K.116.F A
A.K.5.Y,B.K.116.Y A
A.K.5.W,B.K.116.W A
A.R.6.D,B.R.117.D A
A.R.6.E,B.R.117.E A
A.R.6.K,B.R.117.K A
A.R.6.H,B.R.117.H A
A.R.6.C,B.R.117.C A
A.R.6.S,B.R.117.S A
A.R.6.T,B.R.117.T A
A.R.6.N,B.R.117.N A
A.R.6.Q,B.R.117.Q A
A.R.6.G,B.R.117.G A
A.R.6.A,B.R.117.A A
A.R.6.V,B.R.117.V A
A.R.6.L,B.R.117.L A
A.R.6.I,B.R.117.I A
A.R.6.M,B.R.117.M A
A.R.6.P,B.R.117.P A
A.R.6.F,B.R.117.F A
A.R.6.Y,B.R.117.Y A
A.R.6.W,B.R.117.W A
A.T.7.D,B.T.118.D A
A.T.7.E,B.T.118.E A
A.T.7.K,B.T.118.K A
A.T.7.R,B.T.118.R A
A.T.7.H,B.T.118.H A
A.T.7.C,B.T.118.C A
A.T.7.S,B.T.118.S A
A.T.7.N,B.T.118.N A
A.T.7.Q,B.T.118.Q A
A.T.7.G,B.T.118.G A
A.T.7.A,B.T.118.A A
A.T.7.V,B.T.118.V A
A.T.7.L,B.T.118.L A
A.T.7.I,B.T.118.I A
A.T.7.M,B.T.118.M A
A.T.7.P,B.T.118.P A
A.T.7.F,B.T.118.F A
A.T.7.Y,B.T.118.Y A
A.T.7.W,B.T.118.W A
A.A.8.D,B.A.119.D A
A.A.8.E,B.A.119.E A
A.A.8.K,B.A.119.K A
A.A.8.R,B.A.119.R A
A.A.8.H,B.A.119.H A
A.A.8.C,B.A.119.C A
A.A.8.S,B.A.119.S A
A.A.8.T,B.A.119.T A
A.A.8.N,B.A.119.N A
A.A.8.Q,B.A.119.Q A
A.A.8.G,B.A.119.G A
A.A.8.V,B.A.119.V A
A.A.8.L,B.A.119.L A
A.A.8.I,B.A.119.I A
A.A.8.M,B.A.119.M A
A.A.8.P,B.A.119.P A
A.A.8.F,B.A.119.F A
A.A.8.Y,B.A.119.Y A
A.A.8.W,B.A.119.W A
A.T.9.D,B.T.120.D A
A.T.9.E,B.T.120.E A
A.T.9.K,B.T.120.K A
A.T.9.R,B.T.120.R A
A.T.9.H,B.T.120.H A
A.T.9.C,B.T.120.C A
A.T.9.S,B.T.120.S A
A.T.9.N,B.T.120.N A
A.T.9.Q,B.T.120.Q A
A.T.9.G,B.T.120.G A
A.T.9.A,B.T.120.A A
A.T.9.V,B.T.120.V A
A.T.9.L,B.T.120.L A
A.T.9.I,B.T.120.I A
A.T.9.M,B.T.120.M A
A.T.9.P,B.T.120.P A
A.T.9.F,B.T.120.F A
A.T.9.Y,B.T.120.Y A
A.T.9.W,B.T.120.W A
A.K.10.D,B.K.121.D A
A.K.10.E,B.K.121.E A
A.K.10.R,B.K.121.R A
A.K.10.H,B.K.121.H A
A.K.10.C,B.K.121.C A
A.K.10.S,B.K.121.S A
A.K.10.T,B.K.121.T A
A.K.10.N,B.K.121.N A
A.K.10.Q,B.K.121.Q A
A.K.10.G,B.K.121.G A
A.K.10.A,B.K.121.A A
A.K.10.V,B.K.121.V A
A.K.10.L,B.K.121.L A
A.K.10.I,B.K.121.I A
A.K.10.M,B.K.121.M A
A.K.10.P,B.K.121.P A
A.K.10.F,B.K.121.F A
A.K.10.Y,B.K.121.Y A
A.K.10.W,B.K.121.W A
A.A.11.D,B.A.122.D A
A.A.11.E,B.A.122.E A
A.A.11.K,B.A.122.K A
A.A.11.R,B.A.122.R A
A.A.11.H,B.A.122.H A
A.A.11.C,B.A.122.C A
A.A.11.S,B.A.122.S A
A.A.11.T,B.A.122.T A
A.A.11.N,B.A.122.N A
A.A.11.Q,B.A.122.Q A
A.A.11.G,B.A.122.G A
A.A.11.V,B.A.122.V A
A.A.11.L,B.A.122.L A
A.A.11.I,B.A.122.I A
A.A.11.M,B.A.122.M A
A.A.11.P,B.A.122.P A
A.A.11.F,B.A.122.F A
A.A.11.Y,B.A.122.Y A
A.A.11.W,B.A.122.W A
A.Y.12.D,B.Y.123.D A
A.Y.12.E,B.Y.123.E A
A.Y.12.K,B.Y.123.K A
A.Y.12.R,B.Y.123.R A
A.Y.12.H,B.Y.123.H A
A.Y.12.C,B.Y.123.C A
A.Y.12.S,B.Y.123.S A
A.Y.12.T,B.Y.123.T A
A.Y.12.N,B.Y.123.N A
A.Y.12.Q,B.Y.123.Q A
A.Y.12.G,B.Y.123.G A
A.Y.12.A,B.Y.123.A A
A.Y.12.V,B.Y.123.V A
A.Y.12.L,B.Y.123.L A
A.Y.12.I,B.Y.123.I A
A.Y.12.M,B.Y.123.M A
A.Y.12.P,B.Y.123.P A
A.Y.12.F,B.Y.123.F A
A.Y.12.W,B.Y.123.W A
A.N.13.D,B.N.124.D A
A.N.13.E,B.N.124.E A
A.N.13.K,B.N.124.K A
A.N.13.R,B.N.124.R A
A.N.13.H,B.N.124.H A
A.N.13.C,B.N.124.C A
A.N.13.S,B.N.124.S A
A.N.13.T,B.N.124.T A
A.N.13.Q,B.N.124.Q A
A.N.13.G,B.N.124.G A
A.N.13.A,B.N.124.A A
A.N.13.V,B.N.124.V A
A.N.13.L,B.N.124.L A
A.N.13.I,B.N.124.I A
A.N.13.M,B.N.124.M A
A.N.13.P,B.N.124.P A
A.N.13.F,B.N.124.F A
A.N.13.Y,B.N.124.Y A
A.N.13.W,B.N.124.W A
A.V.14.D,B.V.125.D A
A.V.14.E,B.V.125.E A
A.V.14.K,B.V.125.K A
A.V.14.R,B.V.125.R A
A.V.14.H,B.V.125.H A
A.V.14.C,B.V.125.C A
A.V.14.S,B.V.125.S A
A.V.14.T,B.V.125.T A
A.V.14.N,B.V.125.N A
A.V.14.Q,B.V.125.Q A
A.V.14.G,B.V.125.G A
A.V.14.A,B.V.125.A A
A.V.14.L,B.V.125.L A
A.V.14.I,B.V.125.I A
A.V.14.M,B.V.125.M A
A.V.14.P,B.V.125.P A
A.V.14.F,B.V.125.F A
A.V.14.Y,B.V.125.Y A
A.V.14.W,B.V.125.W A
A.T.15.D,B.T.126.D A
A.T.15.E,B.T.126.E A
A.T.15.K,B.T.126.K A
A.T.15.R,B.T.126.R A
A.T.15.H,B.T.126.H A
A.T.15.C,B.T.126.C A
A.T.15.S,B.T.126.S A
A.T.15.N,B.T.126.N A
A.T.15.Q,B.T.126.Q A
A.T.15.G,B.T.126.G A
A.T.15.A,B.T.126.A A
A.T.15.V,B.T.126.V A
A.T.15.L,B.T.126.L A
A.T.15.I,B.T.126.I A
A.T.15.M,B.T.126.M A
A.T.15.P,B.T.126.P A
A.T.15.F,B.T.126.F A
A.T.15.Y,B.T.126.Y A
A.T.15.W,B.T.126.W A
A.Q.16.D,B.Q.127.D A
A.Q.16.E,B.Q.127.E A
A.Q.16.K,B.Q.127.K A
A.Q.16.R,B.Q.127.R A
A.Q.16.H,B.Q.127.H A
A.Q.16.C,B.Q.127.C A
A.Q.16.S,B.Q.127.S A
A.Q.16.T,B.Q.127.T A
A.Q.16.N,B.Q.127.N A
A.Q.16.G,B.Q.127.G A
A.Q.16.A,B.Q.127.A A
A.Q.16.V,B.Q.127.V A
A.Q.16.L,B.Q.127.L A
A.Q.16.I,B.Q.127.I A
A.Q.16.M,B.Q.127.M A
A.Q.16.P,B.Q.127.P A
A.Q.16.F,B.Q.127.F A
A.Q.16.Y,B.Q.127.Y A
A.Q.16.W,B.Q.127.W A
A.A.17.D,B.A.128.D A
A.A.17.E,B.A.128.E A
A.A.17.K,B.A.128.K A
A.A.17.R,B.A.128.R A
A.A.17.H,B.A.128.H A
A.A.17.C,B.A.128.C A
A.A.17.S,B.A.128.S A
A.A.17.T,B.A.128.T A
A.A.17.N,B.A.128.N A
A.A.17.Q,B.A.128.Q A
A.A.17.G,B.A.128.G A
A.A.17.V,B.A.128.V A
A.A.17.L,B.A.128.L A
A.A.17.I,B.A.128.I A
A.A.17.M,B.A.128.M A
A.A.17.P,B.A.128.P A
A.A.17.F,B.A.128.F A
A.A.17.Y,B.A.128.Y A
A.A.17.W,B.A.128.W A
A.F.18.D,B.F.129.D A
A.F.18.E,B.F.129.E A
A.F.18.K,B.F.129.K A
A.F.18.R,B.F.129.R A
A.F.18.H,B.F.129.H A
A.F.18.C,B.F.129.C A
A.F.18.S,B.F.129.S A
A.F.18.T,B.F.129.T A
A.F.18.N,B.F.129.N A
A.F.18.Q,B.F.129.Q A
A.F.18.G,B.F.129.G A
A.F.18.A,B.F.129.A A
A.F.18.V,B.F.129.V A
A.F.18.L,B.F.129.L A
A.F.18.I,B.F.129.I A
A.F.18.M,B.F.129.M A
A.F.18.P,B.F.129.P A
A.F.18.Y,B.F.129.Y A
A.F.18.W,B.F.129.W A
A.G.19.D,B.G.130.D A
A.G.19.E,B.G.130.E A
A.G.19.K,B.G.130.K A
A.G.19.R,B.G.130.R A
A.G.19.H,B.G.130.H A
A.G.19.C,B.G.130.C A
A.G.19.S,B.G.130.S A
A.G.19.T,B.G.130.T A
A.G.19.N,B.G.130.N A
A.G.19.Q,B.G.130.Q A
A.G.19.A,B.G.130.A A
A.G.19.V,B.G.130.V A
A.G.19.L,B.G.130.L A
A.G.19.I,B.G.130.I A
A.G.19.M,B.G.130.M A
A.G.19.P,B.G.130.P A
A.G.19.F,B.G.130.F A
A.G.19.Y,B.G.130.Y A
A.G.19.W,B.G.130.W A
A.R.20.D,B.R.131.D A
A.R.20.E,B.R.131.E A
A.R.20.K,B.R.131.K A
A.R.20.H,B.R.131.H A
A.R.20.C,B.R.131.C A
A.R.20.S,B.R.131.S A
A.R.20.T,B.R.131.T A
A.R.20.N,B.R.131.N A
A.R.20.Q,B.R.131.Q A
A.R.20.G,B.R.131.G A
A.R.20.A,B.R.131.A A
A.R.20.V,B.R.131.V A
A.R.20.L,B.R.131.L A
A.R.20.I,B.R.131.I A
A.R.20.M,B.R.131.M A
A.R.20.P,B.R.131.P A
A.R.20.F,B.R.131.F A
A.R.20.Y,B.R.131.Y A
A.R.20.W,B.R.131.W A
A.R.21.D,B.R.132.D A
A.R.21.E,B.R.132.E A
A.R.21.K,B.R.132.K A
A.R.21.H,B.R.132.H A
A.R.21.C,B.R.132.C A
A.R.21.S,B.R.132.S A
A.R.21.T,B.R.132.T A
A.R.21.N,B.R.132.N A
A.R.21.Q,B.R.132.Q A
A.R.21.G,B.R.132.G A
A.R.21.A,B.R.132.A A
A.R.21.V,B.R.132.V A
A.R.21.L,B.R.132.L A
A.R.21.I,B.R.132.I A
A.R.21.M,B.R.132.M A
A.R.21.P,B.R.132.P A
A.R.21.F,B.R.132.F A
A.R.21.Y,B.R.132.Y A
A.R.21.W,B.R.132.W A
A.G.22.D,B.G.133.D A
A.G.22.E,B.G.133.E A
A.G.22.K,B.G.133.K A
A.G.22.R,B.G.133.R A
A.G.22.H,B.G.133.H A
A.G.22.C,B.G.133.C A
A.G.22.S,B.G.133.S A
A.G.22.T,B.G.133.T A
A.G.22.N,B.G.133.N A
A.G.22.Q,B.G.133.Q A
A.G.22.A,B.G.133.A A
A.G.22.V,B.G.133.V A
A.G.22.L,B.G.133.L A
A.G.22.I,B.G.133.I A
A.G.22.M,B.G.133.M A
A.G.22.P,B.G.133.P A
A.G.22.F,B.G.133.F A
A.G.22.Y,B.G.133.Y A
A.G.22.W,B.G.133.W A
A.P.23.D,B.P.134.D A
A.P.23.E,B.P.134.E A
A.P.23.K,B.P.134.K A
A.P.23.R,B.P.134.R A
A.P.23.H,B.P.134.H A
A.P.23.C,B.P.134.C A
A.P.23.S,B.P.134.S A
A.P.23.T,B.P.134.T A
A.P.23.N,B.P.134.N A
A.P.23.Q,B.P.134.Q A
A.P.23.G,B.P.134.G A
A.P.23.A,B.P.134.A A
A.P.23.V,B.P.134.V A
A.P.23.L,B.P.134.L A
A.P.23.I,B.P.134.I A
A.P.23.M,B.P.134.M A
A.P.23.F,B.P.134.F A
A.P.23.Y,B.P.134.Y A
A.P.23.W,B.P.134.W A
A.E.24.D,B.E.135.D A
A.E.24.K,B.E.135.K A
A.E.24.R,B.E.135.R A
A.E.24.H,B.E.135.H A
A.E.24.C,B.E.135.C A
A.E.24.S,B.E.135.S A
A.E.24.T,B.E.135.T A
A.E.24.N,B.E.135.N A
A.E.24.Q,B.E.135.Q A
A.E.24.G,B.E.135.G A
A.E.24.A,B.E.135.A A
A.E.24.V,B.E.135.V A
A.E.24.L,B.E.135.L A
A.E.24.I,B.E.135.I A
A.E.24.M,B.E.135.M A
A.E.24.P,B.E.135.P A
A.E.24.F,B.E.135.F A
A.E.24.Y,B.E.135.Y A
A.E.24.W,B.E.135.W A
A.Q.25.D,B.Q.136.D A
A.Q.25.E,B.Q.136.E A
A.Q.25.K,B.Q.136.K A
A.Q.25.R,B.Q.136.R A
A.Q.25.H,B.Q.136.H A
A.Q.25.C,B.Q.136.C A
A.Q.25.S,B.Q.136.S A
A.Q.25.T,B.Q.136.T A
A.Q.25.N,B.Q.136.N A
A.Q.25.G,B.Q.136.G A
A.Q.25.A,B.Q.136.A A
A.Q.25.V,B.Q.136.V A
A.Q.25.L,B.Q.136.L A
A.Q.25.I,B.Q.136.I A
A.Q.25.M,B.Q.136.M A
A.Q.25.P,B.Q.136.P A
A.Q.25.F,B.Q.136.F A
A.Q.25.Y,B.Q.136.Y A
A.Q.25.W,B.Q.136.W A
A.T.26.D,B.T.137.D A
A.T.26.E,B.T.137.E A
A.T.26.K,B.T.137.K A
A.T.26.R,B.T.137.R A
A.T.26.H,B.T.137.H A
A.T.26.C,B.T.137.C A
A.T.26.S,B.T.137.S A
A.T.26.N,B.T.137.N A
A.T.26.Q,B.T.137.Q A
A.T.26.G,B.T.137.G A
A.T.26.A,B.T.137.A A
A.T.26.V,B.T.137.V A
A.T.26.L,B.T.137.L A
A.T.26.I,B.T.137.I A
A.T.26.M,B.T.137.M A
A.T.26.P,B.T.137.P A
A.T.26.F,B.T.137.F A
A.T.26.Y,B.T.137.Y A
A.T.26.W,B.T.137.W A
A.Q.27.D,B.Q.138.D A
A.Q.27.E,B.Q.138.E A
A.Q.27.K,B.Q.138.K A
A.Q.27.R,B.Q.138.R A
A.Q.27.H,B.Q.138.H A
A.Q.27.C,B.Q.138.C A
A.Q.27.S,B.Q.138.S A
A.Q.27.T,B.Q.138.T A
A.Q.27.N,B.Q.138.N A
A.Q.27.G,B.Q.138.G A
A.Q.27.A,B.Q.138.A A
A.Q.27.V,B.Q.138.V A
A.Q.27.L,B.Q.138.L A
A.Q.27.I,B.Q.138.I A
A.Q.27.M,B.Q.138.M A
A.Q.27.P,B.Q.138.P A
A.Q.27.F,B.Q.138.F A
A.Q.27.Y,B.Q.138.Y A
A.Q.27.W,B.Q.138.W A
A.G.28.D,B.G.139.D A
A.G.28.E,B.G.139.E A
A.G.28.K,B.G.139.K A
A.G.28.R,B.G.139.R A
A.G.28.H,B.G.139.H A
A.G.28.C,B.G.139.C A
A.G.28.S,B.G.139.S A
A.G.28.T,B.G.139.T A
A.G.28.N,B.G.139.N A
A.G.28.Q,B.G.139.Q A
A.G.28.A,B.G.139.A A
A.G.28.V,B.G.139.V A
A.G.28.L,B.G.139.L A
A.G.28.I,B.G.139.I A
A.G.28.M,B.G.139.M A
A.G.28.P,B.G.139.P A
A.G.28.F,B.G.139.F A
A.G.28.Y,B.G.139.Y A
A.G.28.W,B.G.139.W A
A.N.29.D,B.N.140.D A
A.N.29.E,B.N.140.E A
A.N.29.K,B.N.140.K A
A.N.29.R,B.N.140.R A
A.N.29.H,B.N.140.H A
A.N.29.C,B.N.140.C A
A.N.29.S,B.N.140.S A
A.N.29.T,B.N.140.T A
A.N.29.Q,B.N.140.Q A
A.N.29.G,B.N.140.G A
A.N.29.A,B.N.140.A A
A.N.29.V,B.N.140.V A
A.N.29.L,B.N.140.L A
A.N.29.I,B.N.140.I A
A.N.29.M,B.N.140.M A
A.N.29.P,B.N.140.P A
A.N.29.F,B.N.140.F A
A.N.29.Y,B.N.140.Y A
A.N.29.W,B.N.140.W A
A.F.30.D,B.F.141.D A
A.F.30.E,B.F.141.E A
A.F.30.K,B.F.141.K A
A.F.30.R,B.F.141.R A
A.F.30.H,B.F.141.H A
A.F.30.C,B.F.141.C A
A.F.30.S,B.F.141.S A
A.F.30.T,B.F.141.T A
A.F.30.N,B.F.141.N A
A.F.30.Q,B.F.141.Q A
A.F.30.G,B.F.141.G A
A.F.30.A,B.F.141.A A
A.F.30.V,B.F.141.V A
A.F.30.L,B.F.141.L A
A.F.30.I,B.F.141.I A
A.F.30.M,B.F.141.M A
A.F.30.P,B.F.141.P A
A.F.30.Y,B.F.141.Y A
A.F.30.W,B.F.141.W A
A.G.31.D,B.G.142.D A
A.G.31.E,B.G.142.E A
A.G.31.K,B.G.142.K A
A.G.31.R,B.G.142.R A
A.G.31.H,B.G.142.H A
A.G.31.C,B.G.142.C A
A.G.31.S,B.G.142.S A
A.G.31.T,B.G.142.T A
A.G.31.N,B.G.142.N A
A.G.31.Q,B.G.142.Q A
A.G.31.A,B.G.142.A A
A.G.31.V,B.G.142.V A
A.G.31.L,B.G.142.L A
A.G.31.I,B.G.142.I A
A.G.31.M,B.G.142.M A
A.G.31.P,B.G.142.P A
A.G.31.F,B.G.142.F A
A.G.31.Y,B.G.142.Y A
A.G.31.W,B.G.142.W A
A.D.32.E,B.D.143.E A
A.D.32.K,B.D.143.K A
A.D.32.R,B.D.143.R A
A.D.32.H,B.D.143.H A
A.D.32.C,B.D.143.C A
A.D.32.S,B.D.143.S A
A.D.32.T,B.D.143.T A
A.D.32.N,B.D.143.N A
A.D.32.Q,B.D.143.Q A
A.D.32.G,B.D.143.G A
A.D.32.A,B.D.143.A A
A.D.32.V,B.D.143.V A
A.D.32.L,B.D.143.L A
A.D.32.I,B.D.143.I A
A.D.32.M,B.D.143.M A
A.D.32.P,B.D.143.P A
A.D.32.F,B.D.143.F A
A.D.32.Y,B.D.143.Y A
A.D.32.W,B.D.143.W A
A.Q.33.D,B.Q.144.D A
A.Q.33.E,B.Q.144.E A
A.Q.33.K,B.Q.144.K A
A.Q.33.R,B.Q.144.R A
A.Q.33.H,B.Q.144.H A
A.Q.33.C,B.Q.144.C A
A.Q.33.S,B.Q.144.S A
A.Q.33.T,B.Q.144.T A
A.Q.33.N,B.Q.144.N A
A.Q.33.G,B.Q.144.G A
A.Q.33.A,B.Q.144.A A
A.Q.33.V,B.Q.144.V A
A.Q.33.L,B.Q.144.L A
A.Q.33.I,B.Q.144.I A
A.Q.33.M,B.Q.144.M A
A.Q.33.P,B.Q.144.P A
A.Q.33.F,B.Q.144.F A
A.Q.33.Y,B.Q.144.Y A
A.Q.33.W,B.Q.144.W A
A.E.34.D,B.E.145.D A
A.E.34.K,B.E.145.K A
A.E.34.R,B.E.145.R A
A.E.34.H,B.E.145.H A
A.E.34.C,B.E.145.C A
A.E.34.S,B.E.145.S A
A.E.34.T,B.E.145.T A
A.E.34.N,B.E.145.N A
A.E.34.Q,B.E.145.Q A
A.E.34.G,B.E.145.G A
A.E.34.A,B.E.145.A A
A.E.34.V,B.E.145.V A
A.E.34.L,B.E.145.L A
A.E.34.I,B.E.145.I A
A.E.34.M,B.E.145.M A
A.E.34.P,B.E.145.P A
A.E.34.F,B.E.145.F A
A.E.34.Y,B.E.145.Y A
A.E.34.W,B.E.145.W A
A.L.35.D,B.L.146.D A
A.L.35.E,B.L.146.E A
A.L.35.K,B.L.146.K A
A.L.35.R,B.L.146.R A
A.L.35.H,B.L.146.H A
A.L.35.C,B.L.146.C A
A.L.35.S,B.L.146.S A
A.L.35.T,B.L.146.T A
A.L.35.N,B.L.146.N A
A.L.35.Q,B.L.146.Q A
A.L.35.G,B.L.146.G A
A.L.35.A,B.L.146.A A
A.L.35.V,B.L.146.V A
A.L.35.I,B.L.146.I A
A.L.35.M,B.L.146.M A
A.L.35.P,B.L.146.P A
A.L.35.F,B.L.146.F A
A.L.35.Y,B.L.146.Y A
A.L.35.W,B.L.146.W A
A.I.36.D,B.I.147.D A
A.I.36.E,B.I.147.E A
A.I.36.K,B.I.147.K A
A.I.36.R,B.I.147.R A
A.I.36.H,B.I.147.H A
A.I.36.C,B.I.147.C A
A.I.36.S,B.I.147.S A
A.I.36.T,B.I.147.T A
A.I.36.N,B.I.147.N A
A.I.36.Q,B.I.147.Q A
A.I.36.G,B.I.147.G A
A.I.36.A,B.I.147.A A
A.I.36.V,B.I.147.V A
A.I.36.L,B.I.147.L A
A.I.36.M,B.I.147.M A
A.I.36.P,B.I.147.P A
A.I.36.F,B.I.147.F A
A.I.36.Y,B.I.147.Y A
A.I.36.W,B.I.147.W A
A.R.37.D,B.R.148.D A
A.R.37.E,B.R.148.E A
A.R.37.K,B.R.148.K A
A.R.37.H,B.R.148.H A
A.R.37.C,B.R.148.C A
A.R.37.S,B.R.148.S A
A.R.37.T,B.R.148.T A
A.R.37.N,B.R.148.N A
A.R.37.Q,B.R.148.Q A
A.R.37.G,B.R.148.G A
A.R.37.A,B.R.148.A A
A.R.37.V,B.R.148.V A
A.R.37.L,B.R.148.L A
A.R.37.I,B.R.148.I A
A.R.37.M,B.R.148.M A
A.R.37.P,B.R.148.P A
A.R.37.F,B.R.148.F A
A.R.37.Y,B.R.148.Y A
A.R.37.W,B.R.148.W A
A.Q.38.D,B.Q.149.D A
A.Q.38.E,B.Q.149.E A
A.Q.38.K,B.Q.149.K A
A.Q.38.R,B.Q.149.R A
A.Q.38.H,B.Q.149.H A
A.Q.38.C,B.Q.149.C A
A.Q.38.S,B.Q.149.S A
A.Q.38.T,B.Q.149.T A
A.Q.38.N,B.Q.149.N A
A.Q.38.G,B.Q.149.G A
A.Q.38.A,B.Q.149.A A
A.Q.38.V,B.Q.149.V A
A.Q.38.L,B.Q.149.L A
A.Q.38.I,B.Q.149.I A
A.Q.38.M,B.Q.149.M A
A.Q.38.P,B.Q.149.P A
A.Q.38.F,B.Q.149.F A
A.Q.38.Y,B.Q.149.Y A
A.Q.38.W,B.Q.149.W A
A.G.39.D,B.G.150.D A
A.G.39.E,B.G.150.E A
A.G.39.K,B.G.150.K A
A.G.39.R,B.G.150.R A
A.G.39.H,B.G.150.H A
A.G.39.C,B.G.150.C A
A.G.39.S,B.G.150.S A
A.G.39.T,B.G.150.T A
A.G.39.N,B.G.150.N A
A.G.39.Q,B.G.150.Q A
A.G.39.A,B.G.150.A A
A.G.39.V,B.G.150.V A
A.G.39.L,B.G.150.L A
A.G.39.I,B.G.150.I A
A.G.39.M,B.G.150.M A
A.G.39.P,B.G.150.P A
A.G.39.F,B.G.150.F A
A.G.39.Y,B.G.150.Y A
A.G.39.W,B.G.150.W A
A.T.40.D,B.T.151.D A
A.T.40.E,B.T.151.E A
A.T.40.K,B.T.151.K A
A.T.40.R,B.T.151.R A
A.T.40.H,B.T.151.H A
A.T.40.C,B.T.151.C A
A.T.40.S,B.T.151.S A
A.T.40.N,B.T.151.N A
A.T.40.Q,B.T.151.Q A
A.T.40.G,B.T.151.G A
A.T.40.A,B.T.151.A A
A.T.40.V,B.T.151.V A
A.T.40.L,B.T.151.L A
A.T.40.I,B.T.151.I A
A.T.40.M,B.T.151.M A
A.T.40.P,B.T.151.P A
A.T.40.F,B.T.151.F A
A.T.40.Y,B.T.151.Y A
A.T.40.W,B.T.151.W A
A.D.41.E,B.D.152.E A
A.D.41.K,B.D.152.K A
A.D.41.R,B.D.152.R A
A.D.41.H,B.D.152.H A
A.D.41.C,B.D.152.C A
A.D.41.S,B.D.152.S A
A.D.41.T,B.D.152.T A
A.D.41.N,B.D.152.N A
A.D.41.Q,B.D.152.Q A
A.D.41.G,B.D.152.G A
A.D.41.A,B.D.152.A A
A.D.41.V,B.D.152.V A
A.D.41.L,B.D.152.L A
A.D.41.I,B.D.152.I A
A.D.41.M,B.D.152.M A
A.D.41.P,B.D.152.P A
A.D.41.F,B.D.152.F A
A.D.41.Y,B.D.152.Y A
A.D.41.W,B.D.152.W A
A.Y.42.D,B.Y.153.D A
A.Y.42.E,B.Y.153.E A
A.Y.42.K,B.Y.153.K A
A.Y.42.R,B.Y.153.R A
A.Y.42.H,B.Y.153.H A
A.Y.42.C,B.Y.153.C A
A.Y.42.S,B.Y.153.S A
A.Y.42.T,B.Y.153.T A
A.Y.42.N,B.Y.153.N A
A.Y.42.Q,B.Y.153.Q A
A.Y.42.G,B.Y.153.G A
A.Y.42.A,B.Y.153.A A
A.Y.42.V,B.Y.153.V A
A.Y.42.L,B.Y.153.L A
A.Y.42.I,B.Y.153.I A
A.Y.42.M,B.Y.153.M A
A.Y.42.P,B.Y.153.P A
A.Y.42.F,B.Y.153.F A
A.Y.42.W,B.Y.153.W A
A.K.43.D,B.K.154.D A
A.K.43.E,B.K.154.E A
A.K.43.R,B.K.154.R A
A.K.43.H,B.K.154.H A
A.K.43.C,B.K.154.C A
A.K.43.S,B.K.154.S A
A.K.43.T,B.K.154.T A
A.K.43.N,B.K.154.N A
A.K.43.Q,B.K.154.Q A
A.K.43.G,B.K.154.G A
A.K.43.A,B.K.154.A A
A.K.43.V,B.K.154.V A
A.K.43.L,B.K.154.L A
A.K.43.I,B.K.154.I A
A.K.43.M,B.K.154.M A
A.K.43.P,B.K.154.P A
A.K.43.F,B.K.154.F A
A.K.43.Y,B.K.154.Y A
A.K.43.W,B.K.154.W A
A.H.44.D,B.H.155.D A
A.H.44.E,B.H.155.E A
A.H.44.K,B.H.155.K A
A.H.44.R,B.H.155.R A
A.H.44.C,B.H.155.C A
A.H.44.S,B.H.155.S A
A.H.44.T,B.H.155.T A
A.H.44.N,B.H.155.N A
A.H.44.Q,B.H.155.Q A
A.H.44.G,B.H.155.G A
A.H.44.A,B.H.155.A A
A.H.44.V,B.H.155.V A
A.H.44.L,B.H.155.L A
A.H.44.I,B.H.155.I A
A.H.44.M,B.H.155.M A
A.H.44.P,B.H.155.P A
A.H.44.F,B.H.155.F A
A.H.44.Y,B.H.155.Y A
A.H.44.W,B.H.155.W A
A.W.45.D,B.W.156.D A
A.W.45.E,B.W.156.E A
A.W.45.K,B.W.156.K A
A.W.45.R,B.W.156.R A
A.W.45.H,B.W.156.H A
A.W.45.C,B.W.156.C A
A.W.45.S,B.W.156.S A
A.W.45.T,B.W.156.T A
A.W.45.N,B.W.156.N A
A.W.45.Q,B.W.156.Q A
A.W.45.G,B.W.156.G A
A.W.45.A,B.W.156.A A
A.W.45.V,B.W.156.V A
A.W.45.L,B.W.156.L A
A.W.45.I,B.W.156.I A
A.W.45.M,B.W.156.M A
A.W.45.P,B.W.156.P A
A.W.45.F,B.W.156.F A
A.W.45.Y,B.W.156.Y A
A.P.46.D,B.P.157.D A
A.P.46.E,B.P.157.E A
A.P.46.K,B.P.157.K A
A.P.46.R,B.P.157.R A
A.P.46.H,B.P.157.H A
A.P.46.C,B.P.157.C A
A.P.46.S,B.P.157.S A
A.P.46.T,B.P.157.T A
A.P.46.N,B.P.157.N A
A.P.46.Q,B.P.157.Q A
A.P.46.G,B.P.157.G A
A.P.46.A,B.P.157.A A
A.P.46.V,B.P.157.V A
A.P.46.L,B.P.157.L A
A.P.46.I,B.P.157.I A
A.P.46.M,B.P.157.M A
A.P.46.F,B.P.157.F A
A.P.46.Y,B.P.157.Y A
A.P.46.W,B.P.157.W A
A.Q.47.D,B.Q.158.D A
A.Q.47.E,B.Q.158.E A
A.Q.47.K,B.Q.158.K A
A.Q.47.R,B.Q.158.R A
A.Q.47.H,B.Q.158.H A
A.Q.47.C,B.Q.158.C A
A.Q.47.S,B.Q.158.S A
A.Q.47.T,B.Q.158.T A
A.Q.47.N,B.Q.158.N A
A.Q.47.G,B.Q.158.G A
A.Q.47.A,B.Q.158.A A
A.Q.47.V,B.Q.158.V A
A.Q.47.L,B.Q.158.L A
A.Q.47.I,B.Q.158.I A
A.Q.47.M,B.Q.158.M A
A.Q.47.P,B.Q.158.P A
A.Q.47.F,B.Q.158.F A
A.Q.47.Y,B.Q.158.Y A
A.Q.47.W,B.Q.158.W A
A.I.48.D,B.I.159.D A
A.I.48.E,B.I.159.E A
A.I.48.K,B.I.159.K A
A.I.48.R,B.I.159.R A
A.I.48.H,B.I.159.H A
A.I.48.C,B.I.159.C A
A.I.48.S,B.I.159.S A
A.I.48.T,B.I.159.T A
A.I.48.N,B.I.159.N A
A.I.48.Q,B.I.159.Q A
A.I.48.G,B.I.159.G A
A.I.48.A,B.I.159.A A
A.I.48.V,B.I.159.V A
A.I.48.L,B.I.159.L A
A.I.48.M,B.I.159.M A
A.I.48.P,B.I.159.P A
A.I.48.F,B.I.159.F A
A.I.48.Y,B.I.159.Y A
A.I.48.W,B.I.159.W A
A.A.49.D,B.A.160.D A
A.A.49.E,B.A.160.E A
A.A.49.K,B.A.160.K A
A.A.49.R,B.A.160.R A
A.A.49.H,B.A.160.H A
A.A.49.C,B.A.160.C A
A.A.49.S,B.A.160.S A
A.A.49.T,B.A.160.T A
A.A.49.N,B.A.160.N A
A.A.49.Q,B.A.160.Q A
A.A.49.G,B.A.160.G A
A.A.49.V,B.A.160.V A
A.A.49.L,B.A.160.L A
A.A.49.I,B.A.160.I A
A.A.49.M,B.A.160.M A
A.A.49.P,B.A.160.P A
A.A.49.F,B.A.160.F A
A.A.49.Y,B.A.160.Y A
A.A.49.W,B.A.160.W A
A.Q.50.D,B.Q.161.D A
A.Q.50.E,B.Q.161.E A
A.Q.50.K,B.Q.161.K A
A.Q.50.R,B.Q.161.R A
A.Q.50.H,B.Q.161.H A
A.Q.50.C,B.Q.161.C A
A.Q.50.S,B.Q.161.S A
A.Q.50.T,B.Q.161.T A
A.Q.50.N,B.Q.161.N A
A.Q.50.G,B.Q.161.G A
A.Q.50.A,B.Q.161.A A
A.Q.50.V,B.Q.161.V A
A.Q.50.L,B.Q.161.L A
A.Q.50.I,B.Q.161.I A
A.Q.50.M,B.Q.161.M A
A.Q.50.P,B.Q.161.P A
A.Q.50.F,B.Q.161.F A
A.Q.50.Y,B.Q.161.Y A
A.Q.50.W,B.Q.161.W A
A.F.51.D,B.F.162.D A
A.F.51.E,B.F.162.E A
A.F.51.K,B.F.162.K A
A.F.51.R,B.F.162.R A
A.F.51.H,B.F.162.H A
A.F.51.C,B.F.162.C A
A.F.51.S,B.F.162.S A
A.F.51.T,B.F.162.T A
A.F.51.N,B.F.162.N A
A.F.51.Q,B.F.162.Q A
A.F.51.G,B.F.162.G A
A.F.51.A,B.F.162.A A
A.F.51.V,B.F.162.V A
A.F.51.L,B.F.162.L A
A.F.51.I,B.F.162.I A
A.F.51.M,B.F.162.M A
A.F.51.P,B.F.162.P A
A.F.51.Y,B.F.162.Y A
A.F.51.W,B.F.162.W A
A.A.52.D,B.A.163.D A
A.A.52.E,B.A.163.E A
A.A.52.K,B.A.163.K A
A.A.52.R,B.A.163.R A
A.A.52.H,B.A.163.H A
A.A.52.C,B.A.163.C A
A.A.52.S,B.A.163.S A
A.A.52.T,B.A.163.T A
A.A.52.N,B.A.163.N A
A.A.52.Q,B.A.163.Q A
A.A.52.G,B.A.163.G A
A.A.52.V,B.A.163.V A
A.A.52.L,B.A.163.L A
A.A.52.I,B.A.163.I A
A.A.52.M,B.A.163.M A
A.A.52.P,B.A.163.P A
A.A.52.F,B.A.163.F A
A.A.52.Y,B.A.163.Y A
A.A.52.W,B.A.163.W A
A.P.53.D,B.P.164.D A
A.P.53.E,B.P.164.E A
A.P.53.K,B.P.164.K A
A.P.53.R,B.P.164.R A
A.P.53.H,B.P.164.H A
A.P.53.C,B.P.164.C A
A.P.53.S,B.P.164.S A
A.P.53.T,B.P.164.T A
A.P.53.N,B.P.164.N A
A.P.53.Q,B.P.164.Q A
A.P.53.G,B.P.164.G A
A.P.53.A,B.P.164.A A
A.P.53.V,B.P.164.V A
A.P.53.L,B.P.164.L A
A.P.53.I,B.P.164.I A
A.P.53.M,B.P.164.M A
A.P.53.F,B.P.164.F A
A.P.53.Y,B.P.164.Y A
A.P.53.W,B.P.164.W A
A.S.54.D,B.S.165.D A
A.S.54.E,B.S.165.E A
A.S.54.K,B.S.165.K A
A.S.54.R,B.S.165.R A
A.S.54.H,B.S.165.H A
A.S.54.C,B.S.165.C A
A.S.54.T,B.S.165.T A
A.S.54.N,B.S.165.N A
A.S.54.Q,B.S.165.Q A
A.S.54.G,B.S.165.G A
A.S.54.A,B.S.165.A A
A.S.54.V,B.S.165.V A
A.S.54.L,B.S.165.L A
A.S.54.I,B.S.165.I A
A.S.54.M,B.S.165.M A
A.S.54.P,B.S.165.P A
A.S.54.F,B.S.165.F A
A.S.54.Y,B.S.165.Y A
A.S.54.W,B.S.165.W A
A.A.55.D,B.A.166.D A
A.A.55.E,B.A.166.E A
A.A.55.K,B.A.166.K A
A.A.55.R,B.A.166.R A
A.A.55.H,B.A.166.H A
A.A.55.C,B.A.166.C A
A.A.55.S,B.A.166.S A
A.A.55.T,B.A.166.T A
A.A.55.N,B.A.166.N A
A.A.55.Q,B.A.166.Q A
A.A.55.G,B.A.166.G A
A.A.55.V,B.A.166.V A
A.A.55.L,B.A.166.L A
A.A.55.I,B.A.166.I A
A.A.55.M,B.A.166.M A
A.A.55.P,B.A.166.P A
A.A.55.F,B.A.166.F A
A.A.55.Y,B.A.166.Y A
A.A.55.W,B.A.166.W A
A.S.56.D,B.S.167.D A
A.S.56.E,B.S.167.E A
A.S.56.K,B.S.167.K A
A.S.56.R,B.S.167.R A
A.S.56.H,B.S.167.H A
A.S.56.C,B.S.167.C A
A.S.56.T,B.S.167.T A
A.S.56.N,B.S.167.N A
A.S.56.Q,B.S.167.Q A
A.S.56.G,B.S.167.G A
A.S.56.A,B.S.167.A A
A.S.56.V,B.S.167.V A
A.S.56.L,B.S.167.L A
A.S.56.I,B.S.167.I A
A.S.56.M,B.S.167.M A
A.S.56.P,B.S.167.P A
A.S.56.F,B.S.167.F A
A.S.56.Y,B.S.167.Y A
A.S.56.W,B.S.167.W A
A.A.57.D,B.A.168.D A
A.A.57.E,B.A.168.E A
A.A.57.K,B.A.168.K A
A.A.57.R,B.A.168.R A
A.A.57.H,B.A.168.H A
A.A.57.C,B.A.168.C A
A.A.57.S,B.A.168.S A
A.A.57.T,B.A.168.T A
A.A.57.N,B.A.168.N A
A.A.57.Q,B.A.168.Q A
A.A.57.G,B.A.168.G A
A.A.57.V,B.A.168.V A
A.A.57.L,B.A.168.L A
A.A.57.I,B.A.168.I A
A.A.57.M,B.A.168.M A
A.A.57.P,B.A.168.P A
A.A.57.F,B.A.168.F A
A.A.57.Y,B.A.168.Y A
A.A.57.W,B.A.168.W A
A.F.58.D,B.F.169.D A
A.F.58.E,B.F.169.E A
A.F.58.K,B.F.169.K A
A.F.58.R,B.F.169.R A
A.F.58.H,B.F.169.H A
A.F.58.C,B.F.169.C A
A.F.58.S,B.F.169.S A
A.F.58.T,B.F.169.T A
A.F.58.N,B.F.169.N A
A.F.58.Q,B.F.169.Q A
A.F.58.G,B.F.169.G A
A.F.58.A,B.F.169.A A
A.F.58.V,B.F.169.V A
A.F.58.L,B.F.169.L A
A.F.58.I,B.F.169.I A
A.F.58.M,B.F.169.M A
A.F.58.P,B.F.169.P A
A.F.58.Y,B.F.169.Y A
A.F.58.W,B.F.169.W A
A.F.59.D,B.F.170.D A
A.F.59.E,B.F.170.E A
A.F.59.K,B.F.170.K A
A.F.59.R,B.F.170.R A
A.F.59.H,B.F.170.H A
A.F.59.C,B.F.170.C A
A.F.59.S,B.F.170.S A
A.F.59.T,B.F.170.T A
A.F.59.N,B.F.170.N A
A.F.59.Q,B.F.170.Q A
A.F.59.G,B.F.170.G A
A.F.59.A,B.F.170.A A
A.F.59.V,B.F.170.V A
A.F.59.L,B.F.170.L A
A.F.59.I,B.F.170.I A
A.F.59.M,B.F.170.M A
A.F.59.P,B.F.170.P A
A.F.59.Y,B.F.170.Y A
A.F.59.W,B.F.170.W A
A.G.60.D,B.G.171.D A
A.G.60.E,B.G.171.E A
A.G.60.K,B.G.171.K A
A.G.60.R,B.G.171.R A
A.G.60.H,B.G.171.H A
A.G.60.C,B.G.171.C A
A.G.60.S,B.G.171.S A
A.G.60.T,B.G.171.T A
A.G.60.N,B.G.171.N A
A.G.60.Q,B.G.171.Q A
A.G.60.A,B.G.171.A A
A.G.60.V,B.G.171.V A
A.G.60.L,B.G.171.L A
A.G.60.I,B.G.171.I A
A.G.60.M,B.G.171.M A
A.G.60.P,B.G.171.P A
A.G.60.F,B.G.171.F A
A.G.60.Y,B.G.171.Y A
A.G.60.W,B.G.171.W A
A.M.61.D,B.M.172.D A
A.M.61.E,B.M.172.E A
A.M.61.K,B.M.172.K A
A.M.61.R,B.M.172.R A
A.M.61.H,B.M.172.H A
A.M.61.C,B.M.172.C A
A.M.61.S,B.M.172.S A
A.M.61.T,B.M.172.T A
A.M.61.N,B.M.172.N A
A.M.61.Q,B.M.172.Q A
A.M.61.G,B.M.172.G A
A.M.61.A,B.M.172.A A
A.M.61.V,B.M.172.V A
A.M.61.L,B.M.172.L A
A.M.61.I,B.M.172.I A
A.M.61.P,B.M.172.P A
A.M.61.F,B.M.172.F A
A.M.61.Y,B.M.172.Y A
A.M.61.W,B.M.172.W A
A.S.62.D,B.S.173.D A
A.S.62.E,B.S.173.E A
A.S.62.K,B.S.173.K A
A.S.62.R,B.S.173.R A
A.S.62.H,B.S.173.H A
A.S.62.C,B.S.173.C A
A.S.62.T,B.S.173.T A
A.S.62.N,B.S.173.N A
A.S.62.Q,B.S.173.Q A
A.S.62.G,B.S.173.G A
A.S.62.A,B.S.173.A A
A.S.62.V,B.S.173.V A
A.S.62.L,B.S.173.L A
A.S.62.I,B.S.173.I A
A.S.62.M,B.S.173.M A
A.S.62.P,B.S.173.P A
A.S.62.F,B.S.173.F A
A.S.62.Y,B.S.173.Y A
A.S.62.W,B.S.173.W A
A.R.63.D,B.R.174.D A
A.R.63.E,B.R.174.E A
A.R.63.K,B.R.174.K A
A.R.63.H,B.R.174.H A
A.R.63.C,B.R.174.C A
A.R.63.S,B.R.174.S A
A.R.63.T,B.R.174.T A
A.R.63.N,B.R.174.N A
A.R.63.Q,B.R.174.Q A
A.R.63.G,B.R.174.G A
A.R.63.A,B.R.174.A A
A.R.63.V,B.R.174.V A
A.R.63.L,B.R.174.L A
A.R.63.I,B.R.174.I A
A.R.63.M,B.R.174.M A
A.R.63.P,B.R.174.P A
A.R.63.F,B.R.174.F A
A.R.63.Y,B.R.174.Y A
A.R.63.W,B.R.174.W A
A.I.64.D,B.I.175.D A
A.I.64.E,B.I.175.E A
A.I.64.K,B.I.175.K A
A.I.64.R,B.I.175.R A
A.I.64.H,B.I.175.H A
A.I.64.C,B.I.175.C A
A.I.64.S,B.I.175.S A
A.I.64.T,B.I.175.T A
A.I.64.N,B.I.175.N A
A.I.64.Q,B.I.175.Q A
A.I.64.G,B.I.175.G A
A.I.64.A,B.I.175.A A
A.I.64.V,B.I.175.V A
A.I.64.L,B.I.175.L A
A.I.64.M,B.I.175.M A
A.I.64.P,B.I.175.P A
A.I.64.F,B.I.175.F A
A.I.64.Y,B.I.175.Y A
A.I.64.W,B.I.175.W A
A.G.65.D,B.G.176.D A
A.G.65.E,B.G.176.E A
A.G.65.K,B.G.176.K A
A.G.65.R,B.G.176.R A
A.G.65.H,B.G.176.H A
A.G.65.C,B.G.176.C A
A.G.65.S,B.G.176.S A
A.G.65.T,B.G.176.T A
A.G.65.N,B.G.176.N A
A.G.65.Q,B.G.176.Q A
A.G.65.A,B.G.176.A A
A.G.65.V,B.G.176.V A
A.G.65.L,B.G.176.L A
A.G.65.I,B.G.176.I A
A.G.65.M,B.G.176.M A
A.G.65.P,B.G.176.P A
A.G.65.F,B.G.176.F A
A.G.65.Y,B.G.176.Y A
A.G.65.W,B.G.176.W A
A.M.66.D,B.M.177.D A
A.M.66.E,B.M.177.E A
A.M.66.K,B.M.177.K A
A.M.66.R,B.M.177.R A
A.M.66.H,B.M.177.H A
A.M.66.C,B.M.177.C A
A.M.66.S,B.M.177.S A
A.M.66.T,B.M.177.T A
A.M.66.N,B.M.177.N A
A.M.66.Q,B.M.177.Q A
A.M.66.G,B.M.177.G A
A.M.66.A,B.M.177.A A
A.M.66.V,B.M.177.V A
A.M.66.L,B.M.177.L A
A.M.66.I,B.M.177.I A
A.M.66.P,B.M.177.P A
A.M.66.F,B.M.177.F A
A.M.66.Y,B.M.177.Y A
A.M.66.W,B.M.177.W A
A.E.67.D,B.E.178.D A
A.E.67.K,B.E.178.K A
A.E.67.R,B.E.178.R A
A.E.67.H,B.E.178.H A
A.E.67.C,B.E.178.C A
A.E.67.S,B.E.178.S A
A.E.67.T,B.E.178.T A
A.E.67.N,B.E.178.N A
A.E.67.Q,B.E.178.Q A
A.E.67.G,B.E.178.G A
A.E.67.A,B.E.178.A A
A.E.67.V,B.E.178.V A
A.E.67.L,B.E.178.L A
A.E.67.I,B.E.178.I A
A.E.67.M,B.E.178.M A
A.E.67.P,B.E.178.P A
A.E.67.F,B.E.178.F A
A.E.67.Y,B.E.178.Y A
A.E.67.W,B.E.178.W A
A.V.68.D,B.V.179.D A
A.V.68.E,B.V.179.E A
A.V.68.K,B.V.179.K A
A.V.68.R,B.V.179.R A
A.V.68.H,B.V.179.H A
A.V.68.C,B.V.179.C A
A.V.68.S,B.V.179.S A
A.V.68.T,B.V.179.T A
A.V.68.N,B.V.179.N A
A.V.68.Q,B.V.179.Q A
A.V.68.G,B.V.179.G A
A.V.68.A,B.V.179.A A
A.V.68.L,B.V.179.L A
A.V.68.I,B.V.179.I A
A.V.68.M,B.V.179.M A
A.V.68.P,B.V.179.P A
A.V.68.F,B.V.179.F A
A.V.68.Y,B.V.179.Y A
A.V.68.W,B.V.179.W A
A.T.69.D,B.T.180.D A
A.T.69.E,B.T.180.E A
A.T.69.K,B.T.180.K A
A.T.69.R,B.T.180.R A
A.T.69.H,B.T.180.H A
A.T.69.C,B.T.180.C A
A.T.69.S,B.T.180.S A
A.T.69.N,B.T.180.N A
A.T.69.Q,B.T.180.Q A
A.T.69.G,B.T.180.G A
A.T.69.A,B.T.180.A A
A.T.69.V,B.T.180.V A
A.T.69.L,B.T.180.L A
A.T.69.I,B.T.180.I A
A.T.69.M,B.T.180.M A
A.T.69.P,B.T.180.P A
A.T.69.F,B.T.180.F A
A.T.69.Y,B.T.180.Y A
A.T.69.W,B.T.180.W A
A.P.70.D,B.P.181.D A
A.P.70.E,B.P.181.E A
A.P.70.K,B.P.181.K A
A.P.70.R,B.P.181.R A
A.P.70.H,B.P.181.H A
A.P.70.C,B.P.181.C A
A.P.70.S,B.P.181.S A
A.P.70.T,B.P.181.T A
A.P.70.N,B.P.181.N A
A.P.70.Q,B.P.181.Q A
A.P.70.G,B.P.181.G A
A.P.70.A,B.P.181.A A
A.P.70.V,B.P.181.V A
A.P.70.L,B.P.181.L A
A.P.70.I,B.P.181.I A
A.P.70.M,B.P.181.M A
A.P.70.F,B.P.181.F A
A.P.70.Y,B.P.181.Y A
A.P.70.W,B.P.181.W A
A.S.71.D,B.S.182.D A
A.S.71.E,B.S.182.E A
A.S.71.K,B.S.182.K A
A.S.71.R,B.S.182.R A
A.S.71.H,B.S.182.H A
A.S.71.C,B.S.182.C A
A.S.71.T,B.S.182.T A
A.S.71.N,B.S.182.N A
A.S.71.Q,B.S.182.Q A
A.S.71.G,B.S.182.G A
A.S.71.A,B.S.182.A A
A.S.71.V,B.S.182.V A
A.S.71.L,B.S.182.L A
A.S.71.I,B.S.182.I A
A.S.71.M,B.S.182.M A
A.S.71.P,B.S.182.P A
A.S.71.F,B.S.182.F A
A.S.71.Y,B.S.182.Y A
A.S.71.W,B.S.182.W A
A.G.72.D,B.G.183.D A
A.G.72.E,B.G.183.E A
A.G.72.K,B.G.183.K A
A.G.72.R,B.G.183.R A
A.G.72.H,B.G.183.H A
A.G.72.C,B.G.183.C A
A.G.72.S,B.G.183.S A
A.G.72.T,B.G.183.T A
A.G.72.N,B.G.183.N A
A.G.72.Q,B.G.183.Q A
A.G.72.A,B.G.183.A A
A.G.72.V,B.G.183.V A
A.G.72.L,B.G.183.L A
A.G.72.I,B.G.183.I A
A.G.72.M,B.G.183.M A
A.G.72.P,B.G.183.P A
A.G.72.F,B.G.183.F A
A.G.72.Y,B.G.183.Y A
A.G.72.W,B.G.183.W A
A.T.73.D,B.T.184.D A
A.T.73.E,B.T.184.E A
A.T.73.K,B.T.184.K A
A.T.73.R,B.T.184.R A
A.T.73.H,B.T.184.H A
A.T.73.C,B.T.184.C A
A.T.73.S,B.T.184.S A
A.T.73.N,B.T.184.N A
A.T.73.Q,B.T.184.Q A
A.T.73.G,B.T.184.G A
A.T.73.A,B.T.184.A A
A.T.73.V,B.T.184.V A
A.T.73.L,B.T.184.L A
A.T.73.I,B.T.184.I A
A.T.73.M,B.T.184.M A
A.T.73.P,B.T.184.P A
A.T.73.F,B.T.184.F A
A.T.73.Y,B.T.184.Y A
A.T.73.W,B.T.184.W A
A.W.74.D,B.W.185.D A
A.W.74.E,B.W.185.E A
A.W.74.K,B.W.185.K A
A.W.74.R,B.W.185.R A
A.W.74.H,B.W.185.H A
A.W.74.C,B.W.185.C A
A.W.74.S,B.W.185.S A
A.W.74.T,B.W.185.T A
A.W.74.N,B.W.185.N A
A.W.74.Q,B.W.185.Q A
A.W.74.G,B.W.185.G A
A.W.74.A,B.W.185.A A
A.W.74.V,B.W.185.V A
A.W.74.L,B.W.185.L A
A.W.74.I,B.W.185.I A
A.W.74.M,B.W.185.M A
A.W.74.P,B.W.185.P A
A.W.74.F,B.W.185.F A
A.W.74.Y,B.W.185.Y A
A.L.75.D,B.L.186.D A
A.L.75.E,B.L.186.E A
A.L.75.K,B.L.186.K A
A.L.75.R,B.L.186.R A
A.L.75.H,B.L.186.H A
A.L.75.C,B.L.186.C A
A.L.75.S,B.L.186.S A
A.L.75.T,B.L.186.T A
A.L.75.N,B.L.186.N A
A.L.75.Q,B.L.186.Q A
A.L.75.G,B.L.186.G A
A.L.75.A,B.L.186.A A
A.L.75.V,B.L.186.V A
A.L.75.I,B.L.186.I A
A.L.75.M,B.L.186.M A
A.L.75.P,B.L.186.P A
A.L.75.F,B.L.186.F A
A.L.75.Y,B.L.186.Y A
A.L.75.W,B.L.186.W A
A.T.76.D,B.T.187.D A
A.T.76.E,B.T.187.E A
A.T.76.K,B.T.187.K A
A.T.76.R,B.T.187.R A
A.T.76.H,B.T.187.H A
A.T.76.C,B.T.187.C A
A.T.76.S,B.T.187.S A
A.T.76.N,B.T.187.N A
A.T.76.Q,B.T.187.Q A
A.T.76.G,B.T.187.G A
A.T.76.A,B.T.187.A A
A.T.76.V,B.T.187.V A
A.T.76.L,B.T.187.L A
A.T.76.I,B.T.187.I A
A.T.76.M,B.T.187.M A
A.T.76.P,B.T.187.P A
A.T.76.F,B.T.187.F A
A.T.76.Y,B.T.187.Y A
A.T.76.W,B.T.187.W A
A.Y.77.D,B.Y.188.D A
A.Y.77.E,B.Y.188.E A
A.Y.77.K,B.Y.188.K A
A.Y.77.R,B.Y.188.R A
A.Y.77.H,B.Y.188.H A
A.Y.77.C,B.Y.188.C A
A.Y.77.S,B.Y.188.S A
A.Y.77.T,B.Y.188.T A
A.Y.77.N,B.Y.188.N A
A.Y.77.Q,B.Y.188.Q A
A.Y.77.G,B.Y.188.G A
A.Y.77.A,B.Y.188.A A
A.Y.77.V,B.Y.188.V A
A.Y.77.L,B.Y.188.L A
A.Y.77.I,B.Y.188.I A
A.Y.77.M,B.Y.188.M A
A.Y.77.P,B.Y.188.P A
A.Y.77.F,B.Y.188.F A
A.Y.77.W,B.Y.188.W A
A.T.78.D,B.T.189.D A
A.T.78.E,B.T.189.E A
A.T.78.K,B.T.189.K A
A.T.78.R,B.T.189.R A
A.T.78.H,B.T.189.H A
A.T.78.C,B.T.189.C A
A.T.78.S,B.T.189.S A
A.T.78.N,B.T.189.N A
A.T.78.Q,B.T.189.Q A
A.T.78.G,B.T.189.G A
A.T.78.A,B.T.189.A A
A.T.78.V,B.T.189.V A
A.T.78.L,B.T.189.L A
A.T.78.I,B.T.189.I A
A.T.78.M,B.T.189.M A
A.T.78.P,B.T.189.P A
A.T.78.F,B.T.189.F A
A.T.78.Y,B.T.189.Y A
A.T.78.W,B.T.189.W A
A.G.79.D,B.G.190.D A
A.G.79.E,B.G.190.E A
A.G.79.K,B.G.190.K A
A.G.79.R,B.G.190.R A
A.G.79.H,B.G.190.H A
A.G.79.C,B.G.190.C A
A.G.79.S,B.G.190.S A
A.G.79.T,B.G.190.T A
A.G.79.N,B.G.190.N A
A.G.79.Q,B.G.190.Q A
A.G.79.A,B.G.190.A A
A.G.79.V,B.G.190.V A
A.G.79.L,B.G.190.L A
A.G.79.I,B.G.190.I A
A.G.79.M,B.G.190.M A
A.G.79.P,B.G.190.P A
A.G.79.F,B.G.190.F A
A.G.79.Y,B.G.190.Y A
A.G.79.W,B.G.190.W A
A.A.80.D,B.A.191.D A
A.A.80.E,B.A.191.E A
A.A.80.K,B.A.191.K A
A.A.80.R,B.A.191.R A
A.A.80.H,B.A.191.H A
A.A.80.C,B.A.191.C A
A.A.80.S,B.A.191.S A
A.A.80.T,B.A.191.T A
A.A.80.N,B.A.191.N A
A.A.80.Q,B.A.191.Q A
A.A.80.G,B.A.191.G A
A.A.80.V,B.A.191.V A
A.A.80.L,B.A.191.L A
A.A.80.I,B.A.191.I A
A.A.80.M,B.A.191.M A
A.A.80.P,B.A.191.P A
A.A.80.F,B.A.191.F A
A.A.80.Y,B.A.191.Y A
A.A.80.W,B.A.191.W A
A.I.81.D,B.I.192.D A
A.I.81.E,B.I.192.E A
A.I.81.K,B.I.192.K A
A.I.81.R,B.I.192.R A
A.I.81.H,B.I.192.H A
A.I.81.C,B.I.192.C A
A.I.81.S,B.I.192.S A
A.I.81.T,B.I.192.T A
A.I.81.N,B.I.192.N A
A.I.81.Q,B.I.192.Q A
A.I.81.G,B.I.192.G A
A.I.81.A,B.I.192.A A
A.I.81.V,B.I.192.V A
A.I.81.L,B.I.192.L A
A.I.81.M,B.I.192.M A
A.I.81.P,B.I.192.P A
A.I.81.F,B.I.192.F A
A.I.81.Y,B.I.192.Y A
A.I.81.W,B.I.192.W A
A.K.82.D,B.K.193.D A
A.K.82.E,B.K.193.E A
A.K.82.R,B.K.193.R A
A.K.82.H,B.K.193.H A
A.K.82.C,B.K.193.C A
A.K.82.S,B.K.193.S A
A.K.82.T,B.K.193.T A
A.K.82.N,B.K.193.N A
A.K.82.Q,B.K.193.Q A
A.K.82.G,B.K.193.G A
A.K.82.A,B.K.193.A A
A.K.82.V,B.K.193.V A
A.K.82.L,B.K.193.L A
A.K.82.I,B.K.193.I A
A.K.82.M,B.K.193.M A
A.K.82.P,B.K.193.P A
A.K.82.F,B.K.193.F A
A.K.82.Y,B.K.193.Y A
A.K.82.W,B.K.193.W A
A.L.83.D,B.L.194.D A
A.L.83.E,B.L.194.E A
A.L.83.K,B.L.194.K A
A.L.83.R,B.L.194.R A
A.L.83.H,B.L.194.H A
A.L.83.C,B.L.194.C A
A.L.83.S,B.L.194.S A
A.L.83.T,B.L.194.T A
A.L.83.N,B.L.194.N A
A.L.83.Q,B.L.194.Q A
A.L.83.G,B.L.194.G A
A.L.83.A,B.L.194.A A
A.L.83.V,B.L.194.V A
A.L.83.I,B.L.194.I A
A.L.83.M,B.L.194.M A
A.L.83.P,B.L.194.P A
A.L.83.F,B.L.194.F A
A.L.83.Y,B.L.194.Y A
A.L.83.W,B.L.194.W A
A.D.84.E,B.D.195.E A
A.D.84.K,B.D.195.K A
A.D.84.R,B.D.195.R A
A.D.84.H,B.D.195.H A
A.D.84.C,B.D.195.C A
A.D.84.S,B.D.195.S A
A.D.84.T,B.D.195.T A
A.D.84.N,B.D.195.N A
A.D.84.Q,B.D.195.Q A
A.D.84.G,B.D.195.G A
A.D.84.A,B.D.195.A A
A.D.84.V,B.D.195.V A
A.D.84.L,B.D.195.L A
A.D.84.I,B.D.195.I A
A.D.84.M,B.D.195.M A
A.D.84.P,B.D.195.P A
A.D.84.F,B.D.195.F A
A.D.84.Y,B.D.195.Y A
A.D.84.W,B.D.195.W A
A.D.85.E,B.D.196.E A
A.D.85.K,B.D.196.K A
A.D.85.R,B.D.196.R A
A.D.85.H,B.D.196.H A
A.D.85.C,B.D.196.C A
A.D.85.S,B.D.196.S A
A.D.85.T,B.D.196.T A
A.D.85.N,B.D.196.N A
A.D.85.Q,B.D.196.Q A
A.D.85.G,B.D.196.G A
A.D.85.A,B.D.196.A A
A.D.85.V,B.D.196.V A
A.D.85.L,B.D.196.L A
A.D.85.I,B.D.196.I A
A.D.85.M,B.D.196.M A
A.D.85.P,B.D.196.P A
A.D.85.F,B.D.196.F A
A.D.85.Y,B.D.196.Y A
A.D.85.W,B.D.196.W A
A.K.86.D,B.K.197.D A
A.K.86.E,B.K.197.E A
A.K.86.R,B.K.197.R A
A.K.86.H,B.K.197.H A
A.K.86.C,B.K.197.C A
A.K.86.S,B.K.197.S A
A.K.86.T,B.K.197.T A
A.K.86.N,B.K.197.N A
A.K.86.Q,B.K.197.Q A
A.K.86.G,B.K.197.G A
A.K.86.A,B.K.197.A A
A.K.86.V,B.K.197.V A
A.K.86.L,B.K.197.L A
A.K.86.I,B.K.197.I A
A.K.86.M,B.K.197.M A
A.K.86.P,B.K.197.P A
A.K.86.F,B.K.197.F A
A.K.86.Y,B.K.197.Y A
A.K.86.W,B.K.197.W A
A.D.87.E,B.D.198.E A
A.D.87.K,B.D.198.K A
A.D.87.R,B.D.198.R A
A.D.87.H,B.D.198.H A
A.D.87.C,B.D.198.C A
A.D.87.S,B.D.198.S A
A.D.87.T,B.D.198.T A
A.D.87.N,B.D.198.N A
A.D.87.Q,B.D.198.Q A
A.D.87.G,B.D.198.G A
A.D.87.A,B.D.198.A A
A.D.87.V,B.D.198.V A
A.D.87.L,B.D.198.L A
A.D.87.I,B.D.198.I A
A.D.87.M,B.D.198.M A
A.D.87.P,B.D.198.P A
A.D.87.F,B.D.198.F A
A.D.87.Y,B.D.198.Y A
A.D.87.W,B.D.198.W A
A.P.88.D,B.P.199.D A
A.P.88.E,B.P.199.E A
A.P.88.K,B.P.199.K A
A.P.88.R,B.P.199.R A
A.P.88.H,B.P.199.H A
A.P.88.C,B.P.199.C A
A.P.88.S,B.P.199.S A
A.P.88.T,B.P.199.T A
A.P.88.N,B.P.199.N A
A.P.88.Q,B.P.199.Q A
A.P.88.G,B.P.199.G A
A.P.88.A,B.P.199.A A
A.P.88.V,B.P.199.V A
A.P.88.L,B.P.199.L A
A.P.88.I,B.P.199.I A
A.P.88.M,B.P.199.M A
A.P.88.F,B.P.199.F A
A.P.88.Y,B.P.199.Y A
A.P.88.W,B.P.199.W A
A.N.89.D,B.N.200.D A
A.N.89.E,B.N.200.E A
A.N.89.K,B.N.200.K A
A.N.89.R,B.N.200.R A
A.N.89.H,B.N.200.H A
A.N.89.C,B.N.200.C A
A.N.89.S,B.N.200.S A
A.N.89.T,B.N.200.T A
A.N.89.Q,B.N.200.Q A
A.N.89.G,B.N.200.G A
A.N.89.A,B.N.200.A A
A.N.89.V,B.N.200.V A
A.N.89.L,B.N.200.L A
A.N.89.I,B.N.200.I A
A.N.89.M,B.N.200.M A
A.N.89.P,B.N.200.P A
A.N.89.F,B.N.200.F A
A.N.89.Y,B.N.200.Y A
A.N.89.W,B.N.200.W A
A.F.90.D,B.F.201.D A
A.F.90.E,B.F.201.E A
A.F.90.K,B.F.201.K A
A.F.90.R,B.F.201.R A
A.F.90.H,B.F.201.H A
A.F.90.C,B.F.201.C A
A.F.90.S,B.F.201.S A
A.F.90.T,B.F.201.T A
A.F.90.N,B.F.201.N A
A.F.90.Q,B.F.201.Q A
A.F.90.G,B.F.201.G A
A.F.90.A,B.F.201.A A
A.F.90.V,B.F.201.V A
A.F.90.L,B.F.201.L A
A.F.90.I,B.F.201.I A
A.F.90.M,B.F.201.M A
A.F.90.P,B.F.201.P A
A.F.90.Y,B.F.201.Y A
A.F.90.W,B.F.201.W A
A.K.91.D,B.K.202.D A
A.K.91.E,B.K.202.E A
A.K.91.R,B.K.202.R A
A.K.91.H,B.K.202.H A
A.K.91.C,B.K.202.C A
A.K.91.S,B.K.202.S A
A.K.91.T,B.K.202.T A
A.K.91.N,B.K.202.N A
A.K.91.Q,B.K.202.Q A
A.K.91.G,B.K.202.G A
A.K.91.A,B.K.202.A A
A.K.91.V,B.K.202.V A
A.K.91.L,B.K.202.L A
A.K.91.I,B.K.202.I A
A.K.91.M,B.K.202.M A
A.K.91.P,B.K.202.P A
A.K.91.F,B.K.202.F A
A.K.91.Y,B.K.202.Y A
A.K.91.W,B.K.202.W A
A.D.92.E,B.D.203.E A
A.D.92.K,B.D.203.K A
A.D.92.R,B.D.203.R A
A.D.92.H,B.D.203.H A
A.D.92.C,B.D.203.C A
A.D.92.S,B.D.203.S A
A.D.92.T,B.D.203.T A
A.D.92.N,B.D.203.N A
A.D.92.Q,B.D.203.Q A
A.D.92.G,B.D.203.G A
A.D.92.A,B.D.203.A A
A.D.92.V,B.D.203.V A
A.D.92.L,B.D.203.L A
A.D.92.I,B.D.203.I A
A.D.92.M,B.D.203.M A
A.D.92.P,B.D.203.P A
A.D.92.F,B.D.203.F A
A.D.92.Y,B.D.203.Y A
A.D.92.W,B.D.203.W A
A.Q.93.D,B.Q.204.D A
A.Q.93.E,B.Q.204.E A
A.Q.93.K,B.Q.204.K A
A.Q.93.R,B.Q.204.R A
A.Q.93.H,B.Q.204.H A
A.Q.93.C,B.Q.204.C A
A.Q.93.S,B.Q.204.S A
A.Q.93.T,B.Q.204.T A
A.Q.93.N,B.Q.204.N A
A.Q.93.G,B.Q.204.G A
A.Q.93.A,B.Q.204.A A
A.Q.93.V,B.Q.204.V A
A.Q.93.L,B.Q.204.L A
A.Q.93.I,B.Q.204.I A
A.Q.93.M,B.Q.204.M A
A.Q.93.P,B.Q.204.P A
A.Q.93.F,B.Q.204.F A
A.Q.93.Y,B.Q.204.Y A
A.Q.93.W,B.Q.204.W A
A.V.94.D,B.V.205.D A
A.V.94.E,B.V.205.E A
A.V.94.K,B.V.205.K A
A.V.94.R,B.V.205.R A
A.V.94.H,B.V.205.H A
A.V.94.C,B.V.205.C A
A.V.94.S,B.V.205.S A
A.V.94.T,B.V.205.T A
A.V.94.N,B.V.205.N A
A.V.94.Q,B.V.205.Q A
A.V.94.G,B.V.205.G A
A.V.94.A,B.V.205.A A
A.V.94.L,B.V.205.L A
A.V.94.I,B.V.205.I A
A.V.94.M,B.V.205.M A
A.V.94.P,B.V.205.P A
A.V.94.F,B.V.205.F A
A.V.94.Y,B.V.205.Y A
A.V.94.W,B.V.205.W A
A.I.95.D,B.I.206.D A
A.I.95.E,B.I.206.E A
A.I.95.K,B.I.206.K A
A.I.95.R,B.I.206.R A
A.I.95.H,B.I.206.H A
A.I.95.C,B.I.206.C A
A.I.95.S,B.I.206.S A
A.I.95.T,B.I.206.T A
A.I.95.N,B.I.206.N A
A.I.95.Q,B.I.206.Q A
A.I.95.G,B.I.206.G A
A.I.95.A,B.I.206.A A
A.I.95.V,B.I.206.V A
A.I.95.L,B.I.206.L A
A.I.95.M,B.I.206.M A
A.I.95.P,B.I.206.P A
A.I.95.F,B.I.206.F A
A.I.95.Y,B.I.206.Y A
A.I.95.W,B.I.206.W A
A.L.96.D,B.L.207.D A
A.L.96.E,B.L.207.E A
A.L.96.K,B.L.207.K A
A.L.96.R,B.L.207.R A
A.L.96.H,B.L.207.H A
A.L.96.C,B.L.207.C A
A.L.96.S,B.L.207.S A
A.L.96.T,B.L.207.T A
A.L.96.N,B.L.207.N A
A.L.96.Q,B.L.207.Q A
A.L.96.G,B.L.207.G A
A.L.96.A,B.L.207.A A
A.L.96.V,B.L.207.V A
A.L.96.I,B.L.207.I A
A.L.96.M,B.L.207.M A
A.L.96.P,B.L.207.P A
A.L.96.F,B.L.207.F A
A.L.96.Y,B.L.207.Y A
A.L.96.W,B.L.207.W A
A.L.97.D,B.L.208.D A
A.L.97.E,B.L.208.E A
A.L.97.K,B.L.208.K A
A.L.97.R,B.L.208.R A
A.L.97.H,B.L.208.H A
A.L.97.C,B.L.208.C A
A.L.97.S,B.L.208.S A
A.L.97.T,B.L.208.T A
A.L.97.N,B.L.208.N A
A.L.97.Q,B.L.208.Q A
A.L.97.G,B.L.208.G A
A.L.97.A,B.L.208.A A
A.L.97.V,B.L.208.V A
A.L.97.I,B.L.208.I A
A.L.97.M,B.L.208.M A
A.L.97.P,B.L.208.P A
A.L.97.F,B.L.208.F A
A.L.97.Y,B.L.208.Y A
A.L.97.W,B.L.208.W A
A.N.98.D,B.N.209.D A
A.N.98.E,B.N.209.E A
A.N.98.K,B.N.209.K A
A.N.98.R,B.N.209.R A
A.N.98.H,B.N.209.H A
A.N.98.C,B.N.209.C A
A.N.98.S,B.N.209.S A
A.N.98.T,B.N.209.T A
A.N.98.Q,B.N.209.Q A
A.N.98.G,B.N.209.G A
A.N.98.A,B.N.209.A A
A.N.98.V,B.N.209.V A
A.N.98.L,B.N.209.L A
A.N.98.I,B.N.209.I A
A.N.98.M,B.N.209.M A
A.N.98.P,B.N.209.P A
A.N.98.F,B.N.209.F A
A.N.98.Y,B.N.209.Y A
A.N.98.W,B.N.209.W A
A.K.99.D,B.K.210.D A
A.K.99.E,B.K.210.E A
A.K.99.R,B.K.210.R A
A.K.99.H,B.K.210.H A
A.K.99.C,B.K.210.C A
A.K.99.S,B.K.210.S A
A.K.99.T,B.K.210.T A
A.K.99.N,B.K.210.N A
A.K.99.Q,B.K.210.Q A
A.K.99.G,B.K.210.G A
A.K.99.A,B.K.210.A A
A.K.99.V,B.K.210.V A
A.K.99.L,B.K.210.L A
A.K.99.I,B.K.210.I A
A.K.99.M,B.K.210.M A
A.K.99.P,B.K.210.P A
A.K.99.F,B.K.210.F A
A.K.99.Y,B.K.210.Y A
A.K.99.W,B.K.210.W A
A.H.100.D,B.H.211.D A
A.H.100.E,B.H.211.E A
A.H.100.K,B.H.211.K A
A.H.100.R,B.H.211.R A
A.H.100.C,B.H.211.C A
A.H.100.S,B.H.211.S A
A.H.100.T,B.H.211.T A
A.H.100.N,B.H.211.N A
A.H.100.Q,B.H.211.Q A
A.H.100.G,B.H.211.G A
A.H.100.A,B.H.211.A A
A.H.100.V,B.H.211.V A
A.H.100.L,B.H.211.L A
A.H.100.I,B.H.211.I A
A.H.100.M,B.H.211.M A
A.H.100.P,B.H.211.P A
A.H.100.F,B.H.211.F A
A.H.100.Y,B.H.211.Y A
A.H.100.W,B.H.211.W A
A.I.101.D,B.I.212.D A
A.I.101.E,B.I.212.E A
A.I.101.K,B.I.212.K A
A.I.101.R,B.I.212.R A
A.I.101.H,B.I.212.H A
A.I.101.C,B.I.212.C A
A.I.101.S,B.I.212.S A
A.I.101.T,B.I.212.T A
A.I.101.N,B.I.212.N A
A.I.101.Q,B.I.212.Q A
A.I.101.G,B.I.212.G A
A.I.101.A,B.I.212.A A
A.I.101.V,B.I.212.V A
A.I.101.L,B.I.212.L A
A.I.101.M,B.I.212.M A
A.I.101.P,B.I.212.P A
A.I.101.F,B.I.212.F A
A.I.101.Y,B.I.212.Y A
A.I.101.W,B.I.212.W A
A.D.102.E,B.D.213.E A
A.D.102.K,B.D.213.K A
A.D.102.R,B.D.213.R A
A.D.102.H,B.D.213.H A
A.D.102.C,B.D.213.C A
A.D.102.S,B.D.213.S A
A.D.102.T,B.D.213.T A
A.D.102.N,B.D.213.N A
A.D.102.Q,B.D.213.Q A
A.D.102.G,B.D.213.G A
A.D.102.A,B.D.213.A A
A.D.102.V,B.D.213.V A
A.D.102.L,B.D.213.L A
A.D.102.I,B.D.213.I A
A.D.102.M,B.D.213.M A
A.D.102.P,B.D.213.P A
A.D.102.F,B.D.213.F A
A.D.102.Y,B.D.213.Y A
A.D.102.W,B.D.213.W A
A.A.103.D,B.A.214.D A
A.A.103.E,B.A.214.E A
A.A.103.K,B.A.214.K A
A.A.103.R,B.A.214.R A
A.A.103.H,B.A.214.H A
A.A.103.C,B.A.214.C A
A.A.103.S,B.A.214.S A
A.A.103.T,B.A.214.T A
A.A.103.N,B.A.214.N A
A.A.103.Q,B.A.214.Q A
A.A.103.G,B.A.214.G A
A.A.103.V,B.A.214.V A
A.A.103.L,B.A.214.L A
A.A.103.I,B.A.214.I A
A.A.103.M,B.A.214.M A
A.A.103.P,B.A.214.P A
A.A.103.F,B.A.214.F A
A.A.103.Y,B.A.214.Y A
A.A.103.W,B.A.214.W A
A.Y.104.D,B.Y.215.D A
A.Y.104.E,B.Y.215.E A
A.Y.104.K,B.Y.215.K A
A.Y.104.R,B.Y.215.R A
A.Y.104.H,B.Y.215.H A
A.Y.104.C,B.Y.215.C A
A.Y.104.S,B.Y.215.S A
A.Y.104.T,B.Y.215.T A
A.Y.104.N,B.Y.215.N A
A.Y.104.Q,B.Y.215.Q A
A.Y.104.G,B.Y.215.G A
A.Y.104.A,B.Y.215.A A
A.Y.104.V,B.Y.215.V A
A.Y.104.L,B.Y.215.L A
A.Y.104.I,B.Y.215.I A
A.Y.104.M,B.Y.215.M A
A.Y.104.P,B.Y.215.P A
A.Y.104.F,B.Y.215.F A
A.Y.104.W,B.Y.215.W A
A.K.105.D,B.K.216.D A
A.K.105.E,B.K.216.E A
A.K.105.R,B.K.216.R A
A.K.105.H,B.K.216.H A
A.K.105.C,B.K.216.C A
A.K.105.S,B.K.216.S A
A.K.105.T,B.K.216.T A
A.K.105.N,B.K.216.N A
A.K.105.Q,B.K.216.Q A
A.K.105.G,B.K.216.G A
A.K.105.A,B.K.216.A A
A.K.105.V,B.K.216.V A
A.K.105.L,B.K.216.L A
A.K.105.I,B.K.216.I A
A.K.105.M,B.K.216.M A
A.K.105.P,B.K.216.P A
A.K.105.F,B.K.216.F A
A.K.105.Y,B.K.216.Y A
A.K.105.W,B.K.216.W A
A.T.106.D,B.T.217.D A
A.T.106.E,B.T.217.E A
A.T.106.K,B.T.217.K A
A.T.106.R,B.T.217.R A
A.T.106.H,B.T.217.H A
A.T.106.C,B.T.217.C A
A.T.106.S,B.T.217.S A
A.T.106.N,B.T.217.N A
A.T.106.Q,B.T.217.Q A
A.T.106.G,B.T.217.G A
A.T.106.A,B.T.217.A A
A.T.106.V,B.T.217.V A
A.T.106.L,B.T.217.L A
A.T.106.I,B.T.217.I A
A.T.106.M,B.T.217.M A
A.T.106.P,B.T.217.P A
A.T.106.F,B.T.217.F A
A.T.106.Y,B.T.217.Y A
A.T.106.W,B.T.217.W A
A.F.107.D,B.F.218.D A
A.F.107.E,B.F.218.E A
A.F.107.K,B.F.218.K A
A.F.107.R,B.F.218.R A
A.F.107.H,B.F.218.H A
A.F.107.C,B.F.218.C A
A.F.107.S,B.F.218.S A
A.F.107.T,B.F.218.T A
A.F.107.N,B.F.218.N A
A.F.107.Q,B.F.218.Q A
A.F.107.G,B.F.218.G A
A.F.107.A,B.F.218.A A
A.F.107.V,B.F.218.V A
A.F.107.L,B.F.218.L A
A.F.107.I,B.F.218.I A
A.F.107.M,B.F.218.M A
A.F.107.P,B.F.218.P A
A.F.107.Y,B.F.218.Y A
A.F.107.W,B.F.218.W A
A.P.108.D,B.P.219.D A
A.P.108.E,B.P.219.E A
A.P.108.K,B.P.219.K A
A.P.108.R,B.P.219.R A
A.P.108.H,B.P.219.H A
A.P.108.C,B.P.219.C A
A.P.108.S,B.P.219.S A
A.P.108.T,B.P.219.T A
A.P.108.N,B.P.219.N A
A.P.108.Q,B.P.219.Q A
A.P.108.G,B.P.219.G A
A.P.108.A,B.P.219.A A
A.P.108.V,B.P.219.V A
A.P.108.L,B.P.219.L A
A.P.108.I,B.P.219.I A
A.P.108.M,B.P.219.M A
A.P.108.F,B.P.219.F A
A.P.108.Y,B.P.219.Y A
A.P.108.W,B.P.219.W A
